{
    "Sitecore": {
        "EdgeContextId": "2FvsSibF4Gd62WFRrQhOzQ",
        //"DefaultSiteName": "test-site",
        "EditingSecret": "3puMWnOKpt8vFuMSAwwCFS",
        "EdgeUri": "https://edge-staging.sitecore-staging.cloud/api/graphql/v1",
        "EnableEditingMode": true,
        "EditingPath": "/api/editing/config"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}